# пример файла конфигурации

# dev, yc, volume, stdout. Подробнее в документации https://ai-cookbook.ru/docs/adapter/
LOG_TYPE=dev
LOG_LEVEL=DEBUG

# значение для заголовка x-data-logging-enabled по умолчанию, подробнее https://yandex.cloud/ru/docs/foundation-models/operations/disable-logging
YC_FOMO_LOG_POLICY=true

# настройка ретраев внутри адаптера
COMPLETION_RETRIES=True

EMBEDDINGS_BATCH_SIZE=5
EMBEDDNGS_RETRIES=True
EMBEDDINGS_RETRY=True

# Настройка эндпоинтов
YC_SERVICE_URL=https://llm.api.cloud.yandex.net

# Настройка маппинга моделей
YC_COMPLETIONS_MODEL_MAP=gpt-4o:yandexgpt/latest,gpt-4o-mini:yandexgpt-lite/latest,gpt-3.5:yandexgpt/latest,gpt-3.5-turbo:yandexgpt/latest,gpt-5:yandexgpt/latest
YC_EMBEDDINGS_MODEL_MAP=text-embedding-3-large:text-search-doc/latest,text-embedding-3-small:text-search-doc/latest,text-embedding-ada-002:text-search-doc/latest

# Настройка детекции вызова классификатора
CLASSIFIER_DETECTION=true
TUNED_CLASSIFIER_CALL_SEQ=///Classify next text///
FS_CLASSIFIER_CALL_SEQ=///Classify next text with few shot model///

# Modes: full_answer, best_label
CLASSIFIER_MODE=best_label
CLASSIFIER_THRESHOLD=0
